<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
     <script src="script.js"></script>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body>
   </br>
   X1: <input type="text" id="x1"></br>
   X2: <input type="text" id="x2"></br>
   <input type="radio" name="operation" id="r1" value="Сумма" checked>Сумма всех чисел от Х1 до Х2</br>
   <input type="radio" name="operation" id="r2" value="Произведение">Произведение всех чисел от Х1 до Х2</br>
   <input type="radio" name="operation" id="r3" value="Простые числа">Простые числа в промежутке от Х1 до Х2</br>
   <input type="button" value="Run" onclick="buttonClick()">
   <input type="button" value="Очистить" onclick="clearClick()"></br>
   <div id="result">
   </div>
   </body>
</html>